<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_devices"
        android:icon="@drawable/ic_devices"
        android:title="Devices" />
    <item
        android:id="@+id/nav_info"
        android:icon="@drawable/ic_info"
        android:title="Info" />
    <item
        android:id="@+id/nav_file"
        android:icon="@drawable/ic_file"
        android:title="File" />
</menu>